
<!DOCTYPE html>
<html>
<head>
    <title>Simple Sound Board</title>
    <meta charset="UTF-8">
    <!--lol thx w3schools for like all the css tags-->
    <style>

    @import url("https://use.typekit.net/xtl7xdj.css");

        body{
        font-family:monospace;
        background-image: linear-gradient(to right, rgb(115, 35, 235), rgb(35, 152, 235));
        }
        .center{
        text-align:center;

        }

        .soundbutton{
        transition-duration:0.1s;
        color:black;
        padding:10px;
        border-radius:8px;
        text-align:center;
        font-family:all-round-gothic, sans-serif;
        font-weight:bolder;
        font-size:20px;
        border:2px solid black;
        box-shadow:9px 9px black;
        background-color:white;

        }

        .soundbutton:hover{
        transition-duration:0.2s;
        transform: translateY(1px);
        background-color:gray;

        }

        .soundbutton:active{
        transition-duration:0.1s;
        transform: translateY(7px);
        box-shadow:2px 2px black;
        }

        .container{
        display:grid;
        grid-gap:25px;
        grid-template-columns: auto auto auto;
        grid-template-rows:auto-fit;


        }

        #error{

            visibility: hidden;
            position: relative;
            left: 40%;
            top: 50px;

        }

    </style>
</head>
<body>
<audio id="samsung"> <source src="samsung.mp3" type="audio/mpeg"> </audio>
<audio id="bong"> <source src="bong.mp3" type="audio/mpeg"> </audio>
<audio id="boom"> <source src="boom.mp3" type="audio/mpeg"> </audio>
<audio id="oof"> <source src="oof.mp3" type="audio/mpeg"> </audio>
<audio id="sheesh"> <source src="sheesh.mp3" type="audio/mpeg"> </audio>
<audio id="nice"> <source src="nice.mp3" type="audio/mpeg"> </audio>
<audio id="nope"> <source src="nope.mp3" type="audio/mpeg"> </audio>
<audio id="win10error"> <source src="win10error.wav" type="audio/wav"> </audio>
<audio id="xpshutdown"> <source src="xpshutdown.mp3" type="audio/mpeg"> </audio>
<audio id="xpstartup"> <source src="xpstartup.mp3" type="audio/mpeg"> </audio>






<h1 class="center">Simple Soundboard</h1>
<div class="container">
    <button onclick="reloadPage()" class="soundbutton" style="background-color:red; color:black;">Stop All Sounds</button>
    <button onclick="playSamsung()" class="soundbutton" >Samsung</button>
    <button onclick="playBong()" class="soundbutton" >BONG</button>
    <button onclick="playBoom()" class="soundbutton" >Vine Boom</button>
    <button onclick="playOof()" class="soundbutton" >OOF</button>
    <button onclick="playSheesh()" class="soundbutton">Sheesh</button>
    <button onclick="playNice()" class="soundbutton">Nice</button>
    <button onclick="playNope()" class="soundbutton">Nope</button>
    <button onclick="playWin10()" class="soundbutton">Windows 10 Error</button>
    <button onclick="playXpshutdown()" class="soundbutton">Windows XP Shutdown</button>
    <button onclick="playXpstartup()" class="soundbutton">Windows XP Startup</button>
    <button onclick="playError()" class="soundbutton">Windows XP Error</button>



</div>
<img id="error" src="error.png"> 
<script>

    var samsung = document.getElementById("samsung")
    var bong = document.getElementById("bong")
    var boom = document.getElementById("boom")
    var oof = document.getElementById("oof")
    var sheesh = document.getElementById("sheesh")
    var nice = document.getElementById("nice")
    var nope = document.getElementById("nope")
    var win10error = document.getElementById("win10error")
    var xpshutdown = document.getElementById("xpshutdown")
    var xpstartup = document.getElementById("xpstartup")
    let clone = document.querySelector('#error').cloneNode( true );



    function playSamsung(){
    samsung.currentTime = 0;
    samsung.play();
    }
    function playBong(){
    bong.currentTime = 0;
    bong.play();
    }
    function playBoom(){
    boom.currentTime = 0;
    boom.play();
    }
    function playOof(){
    oof.currentTime = 0;
    oof.play();
    }
    function playSheesh(){
    sheesh.currentTime = 0;
    sheesh.play();
    }
    function playNice(){
    nice.currentTime = 0;
    nice.play();
    }
    function playNope(){
    nope.currentTime = 0;
    nope.play();
    }
    function playWin10(){
    win10error.currentTime = 0;
    win10error.play();
    }
    function playXpshutdown(){
    xpshutdown.currentTime = 0;
    xpshutdown.play();
    document.body.style.background = "#000000"
    }
    function playXpstartup(){
    xpstartup.currentTime = 0;
    xpstartup.play();
    document.body.style.background = "url('winxpstart.gif')"
    }

    function playError(){
        document.getElementById("error").style.visibility = "visible"
    }








    function reloadPage(){
    location.reload();
    }

</script>
</body>
